[00:03.46] Yeah
[00:04.34] This ain't no motherfuckin' gimmick (gimmick)
[00:06.10] Win or lose, this ain't no scrimmage (win or lose)
[00:08.27] Balmain my shoes and my fitted (damn)
[00:10.32] Damn you fuckboys and you critics (critics)
[00:12.47] Got the trap jumpin' like crickets (jumpin' out)
[00:14.74] Lambo' truck look like it's kitted (skrrt)
[00:16.79] Load it up, hit the block, spin it (spin it)
[00:18.95] Loyal to my dogs, we committed (committed)
[00:21.10] Yeah (uh)
[00:23.28] I told you none of my shit rented (no)
[00:25.17] They use the lingo I invented (yeah)
[00:27.37] In this G6, boosted my adrenaline (my adrenaline)
[00:29.58] High fashion, feel like fly shit I'm chillin' in (fly)
[00:31.74] My dog down the road might have to kill again (kill)
[00:33.80] Swear the finest hoes come out for Benjamins (fine)
[00:35.85] We some dinosaurs, who think you bigger than? (Who think you bigger than?)
[00:38.87] This chain cost a quarter milli' (uh)
[00:40.29] Condo sixty floors up, you can see the city (high)
[00:42.31] When the bitch let me fuck, she hate to admit it (uh)
[00:44.41] Her shit wet when she bust, my shit sticky, sticky (my shit sticky, sticky)
[00:47.48] Yeah, I dig it, dig it (dig it, dig it)
[00:49.06] Wanna bring your friend too, yeah, I'm with it, with it (I'm with it, with it)
[00:51.01] Nut inside, look like glue in your pretty kitty (uh)
[00:53.20] My next signed deal, I'm spendin' a ticket, ticket (ticket, ticket)
[00:55.44] This ain't no motherfuckin' gimmick (nah)
[00:57.76] Win or lose, this ain't no scrimmage (uh)
[00:59.64] Balmain my shoes and my fitted (fitted)
[01:01.70] Damn you fuckboys and you critics (damn you fuck niggas)
[01:03.99] Got the trap jumpin' like crickets (jumpin' out)
[01:06.04] Lambo' truck look like it's kitted (skrrt)
[01:08.20] Load it up, hit the block, spin it (spin it)
[01:10.37] Loyal to my dogs, we committed (yeah)
[01:12.56] Love for 'em all
[01:13.66] Bossed up and gave a few bonds to my dogs (bonds to my dogs)
[01:16.22] Fuck the jail system, man, fuck the four walls
[01:17.86] I feel like 2Pac, above all the law (yeah)
[01:20.29] I pour a quick Dew up and let it dissolve
[01:22.16] 1017 Guwop, Backwoods look like logs
[01:24.33] Pull out that trench blazer, the end and the fall
[01:26.40] The web full of haters and internet blogs
[01:28.25] (The web full of haters and internet blogs)
[01:30.30] I'm way out in Greece, ain't receivin' no calls
[01:32.43] He disrespect, chop off his head with a saw (chop it off)
[01:34.58] You look out 'cause you think a blessing involved
[01:36.64] Ain't none of these cheap, Chrome Hearts on my drawers
[01:38.85] She kissed on my cheek, I dug in her jaws
[01:40.87] Don't get on your knees, you ain't toppin' it off
[01:42.96] You niggas police and be tellin' it all
[01:46.12] This ain't no motherfuckin' gimmick (gimmick)
[01:48.42] Win or lose, this ain't no scrimmage (scrimmage)
[01:50.62] Balmain my shoes and my fitted (damn)
[01:52.72] Damn you fuckboys and you critics (damn you fuckboys)
[01:54.91] Got the trap jumpin' like crickets (crickets)
[01:57.00] Lambo' truck look like it's kitted (kitted)
[01:59.34] Load it up, hit the block, spin it (load it up)
[02:01.57] Loyal to my dogs, we committed ('mitted)