[00:09.97] There's a whisper in the wires, no love
[00:33.42] Of a black train-a-comin', no love
[00:40.68] From the heart of the desert, no love
[00:46.95] And the rhythms of my hometown
[01:01.95] 
[01:11.41] My eyes are open, no love
[01:17.73] Watching for the train, no love, no love
[01:24.11] Just a breath across the ocean
[01:29.57] Feel no love
[01:30.49] If it flies, it dies
[01:40.49] 
[02:03.09] Flags into a pocket, no love
[02:09.40] We're standing on a platform
[02:13.93] Feel no love
[02:17.53] In everyone a hook line, no love, no love
[02:22.99] Against me making time
[02:25.65] Feel no love
[02:31.65] 
[02:29.34] Whisper in the wires, no love
[02:34.70] Of a black train-a-comin', no love, no love
[02:41.99] From the heart of the desert, no love
[02:48.32] And the rhythms of my hometown
[02:54.68] And the rhythms of my hometown
[03:01.05] Feel no love
[03:02.82] And the rhythms of my hometown