[00:00.05] Mazeppa
[00:07.24] You can pull all the stops out
[00:09.94] Till they call the cops out
[00:12.74] Grind your behind till you're bend.
[00:16.35] But you gotta get a gimmick
[00:18.18] If you wanna get a hand.
[00:24.44] You can sacrifice your sacharo
[00:27.11] Working in the back row.
[00:29.97] Bump in a dump till you're dead.
[00:32.62] Kid you gotta have a gimmick
[00:35.32] If you wanna get ahead.
[00:40.74] You can uh... You can uh...
[00:44.36] You can uh... uh... uh...
[00:46.17] That's how Burlesque was born.
[00:49.89] So I uh... and I uh...
[00:52.58] And I uh... uh... uh...
[00:54.32] But I do it with a horn...
[01:13.32] Once I was a Schleppa,
[01:15.18] Now I'm Miss Mazzeppa,
[01:16.98] With my revolution in dance.
[01:21.40] You gotta have a gimmick
[01:23.20] If you wanna have a chance!
[01:36.70] 
[01:29.56] Electra
[01:30.43] She can uh... She can uh...
[01:31.36] She can uh... uh... uh...
[01:34.12] They'll never make her pitch.
[01:37.75] Me, I uh... and I uh...
[01:39.55] And I uh... uh... uh...
[01:42.28] But I do it with a switch.
[01:56.77] I'm electrifying
[01:58.56] And I ain't even trying.
[02:00.37] I never had to sweat to get paid
[02:04.86] 'Cause if you got a gimmick
[02:07.52] Gypsy girl, you got it made.
[02:21.52] 
[02:11.11] Tessie Tura
[02:12.95] All them uh and then uh...
[02:13.85] And that uh... uh... uh...
[02:17.58] Ain't gonna spell success.
[02:21.15] Me, I uh... and I uh...
[02:23.89] And I uh... uh... uh...
[02:25.62] But I do it with finesse.
[02:46.48] Lady Tura is so much more then purer
[02:50.93] Than all them other ladies because-
[02:54.58] You gotta get a gimmick
[02:57.25] If you wanna get applause.
[03:10.25] 
[03:00.03] ALL
[03:03.67] Do something special
[03:04.57] Anything special
[03:07.25] And you'll get better because
[03:09.96] Come on and just do mimic
[03:17.16] When you gotta gimmick
[03:19.95] Take a look how different we are!
[03:36.45] 
[03:22.66] Electra
[03:24.42] If you wanna make it,
[03:34.39] Twinkle while you shake it.
[03:47.89] 
[03:35.23] Tura
[03:36.15] If you wanna grind it,
[03:37.94] Wait till you refined it.
[03:50.44] 
[03:39.78] Mazeppa
[03:40.73] If you wanna stump it,
[03:42.52] Bump it with a trumpet!
[03:54.02] 
[03:44.34] ALL
[03:45.20] Get yourself a gimmick and you too,
[03:48.88] Can be a star!