[00:11.07] I was not there for rehearsal, I don't need it any more
[00:16.51] When I show up just in time to pop you can clear the goddamn floor
[00:22.62] Empty out the locker room, let me find my space
[00:27.54] Let him who thinks he knows no fear look well upon my face
[00:32.95] Nameless bodies in unremembered rooms
[00:39.21] Know how a man becomes a beast when the wolfbane blooms
[01:06.71] 
[00:49.85] Sail past all the grasping hands, floodlights white and hot
[00:54.58] Bring my vision into focus, find out what I've got
[01:00.03] Some sniveling local babyface with an angle he can't sell
[01:05.77] Full werewolf off the buckle like an angel straight from hell
[01:11.15] Nameless bodies in unremembered rooms
[01:17.29] Run howling through the carnage when the wolfbane blooms
[01:45.29] 
[01:25.02] Half the city sound asleep and safe inside their beds
[01:29.96] Get lost inside my thoughts and nearly tear his face to shreds
[01:35.37] Blood pooling on the canvas as the atmosphere gets hushed
[01:40.95] Bring your heroes to the wolf's den, watch them all get crushed
[01:47.06] Get told to maybe dial it back backstage later on
[01:52.40] Everyone still in this building right now: dead before the dawn
[01:57.97] Nameless bodies in unremembered rooms
[02:03.63] The pure at heart go putrid when the wolfbane blooms