[00:03.77] Yeah
[00:05.77] 
[00:04.67] This ain't no motherfuckin' gimmick (Gimmick)
[00:06.45] Win or lose, this ain't no scrimmage (Win or lose)
[00:08.46] Balmain my shoes and my fitted (Damn)
[00:10.56] Damn you fuckboys and you critics (Critics)
[00:12.55] Got the trap jumpin' like crickets (Jumpin' out)
[00:14.76] Lambo' truck look like it's kitted (Skrrt)
[00:16.82] Load it up, hit the block, spin it (Spin it)
[00:19.19] Loyal to my dawgs, we committed (Committed)
[00:40.69] 
[00:21.43] Yeah (Uh)
[00:23.15] I told you none of my shit rented (No)
[00:25.14] They use the lingo I invented (Yeah)
[00:27.38] In this G6, boosted my adrenaline (My adrenaline)
[00:29.53] High fashion, feel like fly shit I'm chillin' in (Fly)
[00:31.92] My dawg down the road might have to kill again (Kill)
[00:33.95] Swear the finest hoes come out for Benjamins (Fine)
[00:36.00] We some dinosaurs
[00:37.28] Who think you bigger than? (Who think you bigger than?)
[01:04.78] 
[00:38.87] This chain cost a quarter milli' (Uh)
[00:40.32] Condo 60 floors up, you can see the city (High)
[00:42.23] When the bitch let me fuck, she hate to admit it (Uh)
[00:44.42] Her shit wet when she bust
[00:45.91] My shit sticky, sticky (My shit sticky, sticky)
[00:47.59] Yeah, I dig it, dig it (Dig it, dig it)
[00:49.11] Wanna bring your friend too, yeah
[00:50.33] I'm with it, with it (I'm with it, with it)
[00:51.27] Nut inside, look like glue in your pretty kitty (Uh)
[00:52.85] My next signed deal, I'm spendin' a ticket, ticket (Ticket, ticket)
[01:26.35] 
[00:55.02] This ain't no motherfuckin' gimmick (Nah)
[00:57.62] Win or lose, this ain't no scrimmage (Uh)
[00:59.88] Balmain my shoes and my fitted (Fitted)
[01:01.89] Damn you fuckboys and you critics (Damn you fuck niggas)
[01:04.10] Got the trap jumpin' like crickets (Jumpin' out)
[01:06.23] Lambo' truck look like it's kitted (Skrrt)
[01:08.27] Load it up, hit the block, spin it (Spin it)
[01:10.56] Loyal to my dawgs, we committed (Yeah)
[01:29.56] 
[01:12.89] Love for 'em all
[01:13.83] Bossed up and gave a few bonds to my dawgs (Bonds to my dawgs)
[01:15.98] Fuck the jail system, man, fuck the four walls
[01:18.08] I feel like 2Pac, above all the law (Yeah)
[01:20.07] I pour a quick Dew up and let it dissolve
[01:22.13] 1017 Guwop, Backwoods look like logs
[01:24.43] Pull out that trench blazer, the end and the fall
[01:26.54] The web full of haters and internet blogs
[01:47.04] 
[01:28.57] (The web full of haters and internet blogs)
[01:30.85] I'm way out in Greece, ain't receivin' no calls
[01:32.99] He disrespect, chop off his head with a saw (Chop it off)
[01:35.08] You look out 'cause you think a blessing involved
[01:37.13] Ain't none of these cheap, Chrome Hearts on my drawers
[01:39.26] She kissed on my cheek, I dug in her jaws
[01:41.30] Don't get on your knees, you ain't toppin' it off
[01:43.67] You niggas police and be tellin' it all
[02:03.17] 
[01:46.68] This ain't no motherfuckin' gimmick (Gimmick)
[01:48.91] Win or lose, this ain't no scrimmage (Scrimmage)
[01:51.37] Balmain my shoes and my fitted (Damn)
[01:53.30] Damn you fuckboys and you critics (Damn you fuckboys)
[01:55.55] Got the trap jumpin' like crickets (Crickets)
[01:57.74] Lambo' truck look like it's kitted (Kitted)
[01:59.85] Load it up, hit the block, spin it (Load it up)
[02:01.97] Loyal to my dawgs, we committed ('Mitted)