[00:10.71] I was not there for rehearsal, I don't need it any more
[00:16.49] When I show up just in time to pop, you can clear the goddamn floor
[00:22.40] Empty out the locker room, let me find my space
[00:27.87] Let him who thinks he knows no fear look well upon my face
[00:33.12] Nameless bodies
[00:35.80] In unremembered rooms
[00:39.31] Know how a man becomes a beast when the wolfbane blooms
[00:49.36] Sail past all the grasping hands, floodlights white and hot
[00:54.09] Bring my vision into focus, find out what I've got
[00:59.99] Some sniveling local babyface with an angle he can't sell
[01:05.89] Full werewolf off the buckle like an angel straight from hell
[01:11.14] Nameless bodies
[01:14.20] In unremembered rooms
[01:17.34] Run howling through the carnage when the wolfbane blooms
[01:24.58] Half the city sound asleep and safe inside their beds
[01:29.75] Get lost inside my thoughts and nearly tear his face to shreds
[01:35.69] Blood pooling on the canvas as the atmosphere gets hushed
[01:41.11] Bring your heroes to the wolf's den, watch them all get crushed
[01:46.87] Get told to maybe dial it back backstage later on
[01:52.17] Everyone still in this building right now, dead before the dawn
[01:57.93] Nameless bodies
[02:01.14] In unremembered rooms
[02:03.66] The pure at heart go putrid when the wolfbane blooms