[00:11.71] Questa vita è un teatro ma io non ho un personaggio
[00:14.04] Io sono un cazzo di virus e sono pronto al contagio
[00:16.73] Non sai il dolore che sento, non sai quanto mi contraggo
[00:19.76] Un galeotto al linciaggio, un profeta senza linguaggio, Kid Yugi
[00:22.99] Mi nascondevo con gli agnelli, mo ballo coi lupi
[00:26.46] Non ce n'è per nessuno, quest'anno sono io il rookie
[00:29.28] Un milli nel controsoffitto poi tanti saluti
[00:32.36] Sparirò nel silenzio lasciando tutti delusi
[00:35.14] Il dolore è nella voce anche se me la detuni, no bullshit
[00:38.97] Erigo la bandiera dei sopravvissuti
[00:40.80] Riesci ad essere falso persino quando ti scusi
[00:43.69] I coltelli nella schiena diventeranno i miei aculei
[00:46.67] Conosco donne e puttane, uomini e pisciaturi
[00:49.29] La trap house era piccola, scovavo presto gli intrusi
[00:52.33] Mi spappolo il fegato, mando il cervello in frantumi
[00:55.28] Ma non c'è rimedio a tutto l'odio che nutro e che nutri
[00:57.68] No gimmick, io non interpreto niente
[01:00.34] Do you feel me? Non fare finta di niente
[01:03.31] 'Cause I'm trippin', per soldi ho roba che ammazza
[01:06.26] Please forgive me, kill me
[01:09.06] No gimmick, io non interpreto niente
[01:12.16] Do you feel me? Non fare finta di niente
[01:14.81] 'Cause I'm trippin', per soldi ho roba che ammazza
[01:17.63] Please forgive me, kill me
[01:20.55] Questa vita è un teatro, però Kid Yugi è no gimmick
[01:23.45] Ho fatto cose a, mi sono preso i miei rischi
[01:26.39] La trap house era piccola, ho corso per nove inning
[01:29.14] Vivo un metro dalla morte, che TA è come Springfield
[01:32.24] Ho pensato al suicidio ma mai pensato a pentirmi
[01:34.85] Ti ho trattato da amico, tu hai pensato a servirti di me
[01:38.11] I cristiani leali sembrano essersi estinti, sono in crisi e mi umili
[01:42.79] Perché sai di essere meno di me
[01:44.01] 3P, gang, we rockin', trap, mi manca l'ossigeno
[01:47.14] Ho sputato solo un terzo dell'odio che assimilo
[01:50.42] Questo mondo sta morendo, io sono solo un sintomo
[01:53.03] Sto muovendo Massafra, dovrei essere il sindaco
[01:56.09] Bevo cento birre ad un passo dal coma etilico
[01:58.87] E guadagno pochissimo rispetto a ciò che sacrifico
[02:01.95] Avevo il muso duro, ero un bambino pestifero
[02:04.22] Restavo in mezzo alla strada a guardare il fumo chimico
[02:07.33] No gimmick, io non interpreto niente
[02:09.89] Do you feel me? Non fare finta di niente
[02:12.66] 'Cause I'm trippin', per soldi ho roba che ammazza
[02:15.69] Please forgive me, kill me
[02:18.17] No gimmick, io non interpreto niente
[02:21.31] Do you feel me? Non fare finta di niente
[02:24.17] 'Cause I'm trippin', per soldi ho roba che ammazza
[02:27.20] Please forgive me, kill me